# Furnace

./: .gitmodules  DX12Engine.sln  Furnace.sln  LICENSE  README.md
DX12Editor/: App.axaml  App.axaml.cs  DX12Editor - Backup.csproj  DX12Editor.csproj  Program.cs  ViewLocator.cs  app.manifest
DX12Editor/Attributes/: InspectorAttribute.cs  WindowAttribute.cs
DX12Editor/Models/: Project.cs  ProjectTemplate.cs  RecentProjects.cs  Scene.cs
DX12Editor/ProjectTemplates/EmptyProject/: template.xml
DX12Editor/ProjectTemplates/TPSProject/: template.xml
DX12Editor/Providers/: ViewModelProvider.cs
DX12Editor/Resources/: .gitignore
DX12Editor/Resources/Layouts/: Default.xml
DX12Editor/Serializers/: Serializer.cs
DX12Editor/Services/: ProjectService.cs  SceneService.cs  UndoService.cs  WindowsService.cs
DX12Editor/Utilities/: UndoRedo.cs
DX12Editor/Utilities/Converters/: HierarchyEntityRightClickConverter.cs
DX12Editor/Utilities/Loggers/: EditorLogger.cs
DX12Editor/Utilities/Providers/: LoggerProvider.cs  ViewModelProvider.cs
DX12Editor/Utilities/Serializers/: Serializer.cs
DX12Editor/ViewModels/: EditorWindowViewModel.cs  MainWindowViewModel.cs  NewProjectViewModel.cs  ProjectBrowserDialogViewModel.cs  ProjectDialogViewModel.cs  ViewModelBase.cs
DX12Editor/ViewModels/Components/: Component.cs  Entity.cs  Transform.cs
DX12Editor/ViewModels/Windows/: ConsoleWindowViewModel.cs  EntitiesWindowViewModel.cs  HierarchyWindowViewModel.cs  InspectorWindowViewModel.cs  SceneWindowViewModel.cs
DX12Editor/Views/: App.xaml  App.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProject.axaml  NewProject.axaml.cs  OpenProject.axaml  OpenProject.axaml.cs  ProjectBrowserDialog.axaml  ProjectBrowserDialog.axaml.cs
DX12Editor/Views/Inspector/: EntityView.xaml  EntityView.xaml.cs
DX12Editor/Views/Project/: CreateProject.xaml  CreateProject.xaml.cs  ProjectDialog.xaml  ProjectDialog.xaml.cs  RecentProjects.xaml  RecentProjects.xaml.cs
DX12Editor/Views/Windows/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  EntitiesWindow.xaml  EntitiesWindow.xaml.cs  HierarchyWindow.xaml  HierarchyWindow.xaml.cs  InspectorWindow.xaml  InspectorWindow.xaml.cs  SceneWindow.xaml  SceneWindow.xaml.cs  WindowAttribute.cs  WindowManager.cs
FurnaceAPIGenerator/: FurnaceAPIGenerator.csproj  FurnaceAPILibrary.cs  Program.cs
FurnaceAPIGenerator/Properties/: launchSettings.json
FurnaceEditor/: .gitignore  FurnaceEditor.csproj  Program.cs
FurnaceEditor/Attributes/: InspectorAttribute.cs  WindowAttribute.cs
FurnaceEditor/Controls/: FloatBox.xaml  FloatBox.xaml.cs  FloatControl.cs  IntControl.cs  IntegerBox.xaml  IntegerBox.xaml.cs  VectorBox.xaml  VectorBox.xaml.cs
FurnaceEditor/Dictionaries/: Controls.xaml  Icons.xaml
FurnaceEditor/Models/: Project.cs  RecentProjects.cs  Scene.cs
FurnaceEditor/Resources/Layouts/: Default.xml
FurnaceEditor/Services/: EngineService.cs  ProjectService.cs  SceneService.cs  UndoService.cs  WindowsService.cs
FurnaceEditor/Utilities/: UndoRedo.cs  buffers_generated.cs
FurnaceEditor/Utilities/Converters/: HierarchyEntityRightClickConverter.cs
FurnaceEditor/Utilities/Loggers/: EditorLogger.cs
FurnaceEditor/Utilities/Providers/: LoggerProvider.cs  ViewModelProvider.cs
FurnaceEditor/Utilities/Serializers/: Serializer.cs
FurnaceEditor/ViewModels/: EditorWindowViewModel.cs  ProjectDialogViewModel.cs  ViewModelBase.cs
FurnaceEditor/ViewModels/Components/: Component.cs  Entity.cs  Transform.cs
FurnaceEditor/ViewModels/Windows/: ConsoleWindowViewModel.cs  HierarchyWindowViewModel.cs  InspectorWindowViewModel.cs  SceneWindowViewModel.cs
FurnaceEditor/Views/: App.xaml  App.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs
FurnaceEditor/Views/Inspector/: EntityView.xaml  EntityView.xaml.cs
FurnaceEditor/Views/Project/: CreateProject.xaml  CreateProject.xaml.cs  ProjectDialog.xaml  ProjectDialog.xaml.cs  RecentProjects.xaml  RecentProjects.xaml.cs
FurnaceEditor/Views/Windows/: ConsoleWindow.xaml  ConsoleWindow.xaml.cs  HierarchyWindow.xaml  HierarchyWindow.xaml.cs  InspectorWindow.xaml  (+3 more)
(+42 files in other folders)
